Demo023/MainPage.xaml

<Page
    x:Class="Demo023.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo023"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <TextBox x:Name="txtRollNumber" HorizontalAlignment="Left" Margin="333,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="379" FontSize="18" PlaceholderText=""/>
            <Button Content="Save" Margin="1037,628,0,0" VerticalAlignment="Top" Height="61" Width="272" Click="Save" RenderTransformOrigin="0.642,4.189"/>
            <TextBlock HorizontalAlignment="Left" Margin="173,196,0,0" Text="RollNumber" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="20">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.459"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="txtFullName" HorizontalAlignment="Left" Margin="925,187,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="379" FontSize="18" PlaceholderText=""/>
            <TextBlock HorizontalAlignment="Left" Margin="765,198,0,0" Text="Fullname" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="20" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.459"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="331,280,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="379" TextChanged="TextBox_TextChanged" FontSize="18" PlaceholderText=""/>
            <TextBlock HorizontalAlignment="Left" Margin="171,291,0,0" Text="Email" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="20" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.459"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="765,296,0,0" Text="Birthday" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="20" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.459"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Margin="330,383,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="379"  FontSize="18" PlaceholderText=""/>
            <TextBlock HorizontalAlignment="Left" Margin="170,394,0,0" Text="Phone" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="20" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.459"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="329,479,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="975" TextChanged="TextBox_TextChanged" FontSize="18" PlaceholderText=""/>
            <TextBlock HorizontalAlignment="Left" Margin="169,489,0,0" Text="Address" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="20" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.459"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="762,394,0,0" Text="Gender" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="162" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" FontWeight="Normal" FontSize="20" >
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-0.459"/>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Button Content="Cancel" Margin="733,628,0,0" VerticalAlignment="Top" Height="61" Width="272"  RenderTransformOrigin="0.642,4.189"/>
            <DatePicker x:Name="txtBirthday" Margin="925,293,0,0" VerticalAlignment="Top" Height="65" Width="379"/>
            <RadioButton Checked="Check_Gender" Tag="Male" Content="Male" Margin="925,392,0,0" VerticalAlignment="Top" Height="52" Width="159" GroupName="checkGender"/>
            <RadioButton Checked="Check_Gender" Tag="Female" Click="Cancel" Content="Female" Margin="1115,392,0,0" VerticalAlignment="Top" Height="52" Width="159" GroupName="checkGender"/>

        </Grid>
    </ScrollViewer>
    
</Page>
