MusicPlayerDemo/Pages/Login.xaml

<Page xmlns:my="using:Microsoft.UI.Xaml.Controls" 
    x:Class="MusicPlayerDemo.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayerDemo.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="1200" VerticalAlignment="Center">
            <Image x:Name="musicPlayerLogo" Width="600" Source="https://images-na.ssl-images-amazon.com/images/I/61JNbi07elL.png" >
                <Image.Projection>
                    <PlaneProjection/>
                </Image.Projection>
            </Image>
        </StackPanel>
        <StackPanel x:Name="loginForm" VerticalAlignment="Center">
            
            <TextBlock FontSize="35" FontWeight="SemiBold" Text="Login" Margin="10, 25"/>
            <TextBlock Text="Email" TextWrapping="Wrap" Margin="10"/>
            <TextBox x:FieldModifier="public" VerticalContentAlignment="Center" TextChanged="HandleChangeEmailLogin" x:Name="emailTxt" FontSize="20" TextWrapping="Wrap" Width="500" Height="50" Margin="10"/>
            <TextBlock Text="Password" TextWrapping="Wrap" Margin="10"/>
            <PasswordBox x:FieldModifier="public" VerticalContentAlignment="Center" PasswordChanged="HandleChangePasswordLogin" x:Name="passwordTxt"  MaxLength="16" Width="500" Height="50" Margin="10"/>
            <StackPanel x:Name="LoadingEffectLogin" Orientation="Vertical" Margin="0, 20, 0, 0" Visibility="Collapsed">
                <ProgressBar x:Name="progressBarLogin" Width="500" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
            </StackPanel>
            <Button x:Name="LoginButton" Click="OnLogin"  Margin="10, 45, 10, 10" FontWeight="Bold" FontSize="17" Height="50" Width="500" Content="Login" Background="DarkOrange"/>
            <Button x:Name="ShowRegisterButton" Click="ShowRegisterForm" Margin="10" FontWeight="Bold" FontSize="17" Height="50" Width="500" Content="Register"  />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <HyperlinkButton Click="SkipLoginPage" Content="Skip, listen now" FontSize="20" Margin="10, 25"/>
                <Button FontSize="20" Background="DarkOrange">
                    <SymbolIcon Symbol="Play" ></SymbolIcon>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="registerForm" VerticalAlignment="Center" Visibility="Collapsed">
            <TextBlock FontSize="35" FontWeight="SemiBold" Text="Register" Margin="10, 25"/>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="0, 0, 40, 0">
                    <TextBlock Text="First Name" TextWrapping="Wrap" Margin="0, 10"/>
                    <TextBox x:Name="firstNameTxt" x:FieldModifier="public" VerticalContentAlignment="Center" TextChanged="HandleChangeEmailLogin" FontSize="20" TextWrapping="Wrap" Width="230" Height="50"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Text="Last Name" TextWrapping="Wrap"  Margin="0, 10" />
                    <TextBox x:Name="lastNameTxt" x:FieldModifier="public" VerticalContentAlignment="Center"  TextChanged="HandleChangeEmailLogin" FontSize="20" TextWrapping="Wrap" Width="230" Height="50"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="0, 0, 40, 0">
                    <TextBlock Text="Phone" TextWrapping="Wrap" Margin="0, 10"/>
                    <TextBox x:Name="phoneTxt" x:FieldModifier="public" VerticalContentAlignment="Center" TextChanged="HandleChangeEmailLogin" FontSize="20" TextWrapping="Wrap" Width="230" Height="50" />
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Email" TextWrapping="Wrap" Margin="0, 10"/>
                    <TextBox x:Name="emailRegisterTxt" x:FieldModifier="public" VerticalContentAlignment="Center" TextChanged="HandleChangeEmailLogin" FontSize="20" TextWrapping="Wrap" Width="230" Height="50" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="0, 0, 40, 0">
                    <TextBlock  Text="Password" TextWrapping="Wrap" Margin="0,10"/>
                    <PasswordBox x:Name="passwordRegisterTxt" x:FieldModifier="public" VerticalContentAlignment="Center" PasswordChanged="HandleChangePasswordLogin"  MaxLength="16" Width="230" Height="50" />
                </StackPanel>
                <StackPanel>
                    <TextBlock  Text="Repassword" TextWrapping="Wrap" Margin="0, 10"/>
                    <PasswordBox x:Name="repasswordTxt" x:FieldModifier="public" VerticalContentAlignment="Center" PasswordChanged="HandleChangePasswordLogin"  MaxLength="16" Width="230" Height="50" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Avatar" TextWrapping="Wrap" Margin="0, 10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="avatarTxt" x:FieldModifier="public" VerticalContentAlignment="Center" TextChanged="HandleChangeEmailLogin" FontSize="20" TextWrapping="Wrap" Width="400" Height="50" Margin="0, 0, 20, 0" />
                    <Button Click="UploadAvatar">
                        <SymbolIcon Symbol="Upload" Height="36" Width="50" />
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Address" TextWrapping="Wrap" Margin="0, 10"/>
                <TextBox x:Name="addressTxt" x:FieldModifier="public" VerticalContentAlignment="Center" TextChanged="HandleChangeEmailLogin" FontSize="20" TextWrapping="Wrap" Width="500" Height="50" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <StackPanel Margin="0, 0, 40, 0" Width="250">
                    <TextBlock  Text="Birthday" TextWrapping="Wrap" Margin="0, 10" />
                    <DatePicker x:Name="birthdayPicker"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock  Text="Gender" TextWrapping="Wrap" Margin="0, 10"/>
                    <StackPanel Orientation="Horizontal" Width="220">
                        <RadioButton Content="Male" Tag="Male"  Checked="OnChooseGender"/>
                        <RadioButton Content="Female" Tag="Female"  Checked="OnChooseGender"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="LoadingEffect" Orientation="Vertical" Margin="0, 20, 0, 0" Visibility="Collapsed">
                <ProgressBar x:Name="progressBar" Width="500" IsIndeterminate="True" ShowPaused="False" ShowError="False" />
            </StackPanel>
            <Button x:Name="RegisterButton" Click="OnRegister" Margin="10, 45, 10, 10" FontWeight="Bold" FontSize="17" Height="50" Width="500" Content="Register" Background="DarkOrange" />
            <Button x:Name="ShowLoginButton" Click="ShowLoginForm" Margin="10" FontWeight="Bold" FontSize="17" Height="50" Width="500" Content="Login" />
        </StackPanel>
    </StackPanel>
</Page>
